# QuoteConversionReportAutomation

./: QuoteConversionReportAutomation.sln  README.md
Crystal Reports Wrapper/CrystalReportWrapper/: CrystalReportWrapper.sln
Crystal Reports Wrapper/CrystalReportWrapper/CrystalReportWrapper/: CrystalReportWrapper.csproj  Form1.Designer.cs  Form1.cs  Logger.cs  NuGet.Config  PipeCommunication.cs  Program.cs  RunCrystalReportClass.cs  TrayApplicationContext.cs  packages.config
Crystal Reports Wrapper/CrystalReportWrapper/CrystalReportWrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
conversionTest/: EmailSender.cs  ExcelCopyDataClass.cs  FolderCreation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  OpenFileClass.cs  PipeCommunication.cs  Program.cs  ProtectedDataHelper.cs  QuoteConversionReportAutomation.csproj  appsettings.json
conversionTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
conversionTest/Properties/PublishProfiles/: FolderProfile.pubxml
